[SERVICE]
    Parsers_File /parsers.conf

[INPUT]
    Name tail
    tag sample.tag
    path /application.log
    parser docker
    Multiline On
    Parser_Firstline multiline_pattern

[OUTPUT]
    Name stdout
